<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="assignment1.js"></script>
    <title>Assignment 1 Ridin Datta</title>
</head>
<body>
    <body onload="webGLStart();">
        <canvas
          id="scene"
          style="border: none"
          width="1000"
          height="1000"
        ></canvas>
      </body>
    </html>

</body>
</html>